API_KEY=123456
HOST=localhost
DBUSER=root
PASSWD=
DBNAME=table
PORT=3306
KEY_JWT=
BASE_URL=
CONTEXT_PATH=

# Email SMTP Config

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWD=
SMTP_FROMMAIL=
SMTP_FROMNAME=
SMTP_SECURE='tls'